version: 1.0
provider:
  name: openfaas
  # The ip should be changed
  # The port 31112 is only applied for k8s
  gateway: http://127.0.0.1:31112
functions:
  consumerfunction:
    lang: node12
    handler: ./consumerfunction
    image: mabuaisha/consumerfunction:latest
    environment:
      write_debug: true
      gateway_endpoint: http://gateway.openfaas:8080
# Only relevant for K8S
    secrets:
      - dockerhub
